.header {
  background-color: white;
  padding-bottom: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);
  height: 75px;



  .navbar-brand {
    padding: 5px;
    margin-right: 50px;
    margin-left: 8%;
    color: rgba(0, 0, 0),
  }


  .navbar-nav {
    height: 100%;

    .navbar-link {
      margin-right: 15px;
      border-radius: 15px;
      color: rgba(0, 0, 0, 0.5);
      transition: 0.3s;
      font-size: 17px;
    }

    a[data-enabled="true"] {
      cursor: pointer;
    }

    a[data-enabled="false"] {
      color: rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    a[data-enabled="false"]:hover {
      color: rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    .icons {
      font-size: 22px;
      margin-left: 10px;
    }

    .navbar-link:hover {
      color: rgb(0, 0, 0);

    }

    .dropdown-menu {
      z-index: 3000;
    }
  }
}

.bell-noti {
  background-color: red;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  margin-left: 16%;
}

.modal-body {
  display: flex;
  justify-content: center;
}
