.chat-messages {
  height: 100%;

}

.chat-messages-show-container {
  background: #c3c3c3;
  height: 65vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.chat-messages-show-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chat-messages-create-container {
  background: #616161;
  height: 100px;
  display: flex;
  justify-content: center;
}

.chat-messages-create-input {
  padding: 12px;
  margin: 29px 30px;
  flex: 2
}

.chat-messages-create-button {
  height: 50px;
  margin: auto 40px;
  width: 100px;
}

.message-row {
  width: 100%;
}

.chat-msg {
  font-size: 1.3em;
  padding: 15px 30px;
  margin: 10px;
  max-width: 78%;
  border-radius: 25px;
  color: white;
  display: inline-block;

  small {
    font-size: .7em;
  }

}

.receiver {

  li {
    background-color: grey;
    text-align: left;

  }

}



.sender {
  text-align: right;

  li {
    text-align: right;
    background-color: rgb(0, 216, 0);

  }

}
