.cardo{
    a:hover{
        text-decoration: none;
    }
    box-sizing: border-box;
    width: 12em;
    height: 18em;
    align-content: center;
    border: 2px solid black;
    *{
        position: relative;
        z-index: 0;
    }
    .imgback{
        top:inherit;
        margin-top: -40em;
        margin-left: unset;
        position: relative;
        z-index: -1;
        width: inherit;
        height: inherit;
        border:none;
        opacity: 0;
    }
    img{
        width: 90%;
        height: 50%;
        margin: 1% 4%;
        background-color: white;
        border: 2px ridge gray;
    }
    .title{
        font-weight: bold;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .title,.desc{
        color: black;
        height: 10%;
        width: 95%;
        margin: 0% 2.5% 1% 1.5%;
        padding-left: 0.5%;
    }
    .desc{
        font-size: small;
        height: 35%;
        overflow-y: hidden;
        word-wrap: break-word;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background: transparent;
    }
}
.cardo[mini="true"]{
    width: 2em;
    height: 3em;
    .title,.desc{
        margin: 0% 2.5% 1% 1.5%;
        padding-left: 0.5%;
    }
    .desc{
        font-size: 0.1%;
        line-height: 1;
    }
}
.cardo[smol="true"]:hover{
    cursor: pointer;
}
.cardo[smol="true"]{
    width: 4em;
    height: 6em;
    .title{
        font-size: 5%;
    }
    .title,.desc{
        margin: 0% 2.5% 1% 1.5%;
        padding-left: 0.5%;
    }
    .desc{
        font-size: 0.1%;
        line-height: 1;
    }
}
