@background: #D3D3D3;

.chat-box {
  display: flex;
  width: inherit;
  background-color: @background;
  padding-top: 35px;
  padding-bottom: 50px;
  height: 100%;
}

.contactos {
  height: 60vh;
  overflow-y: scroll;
}
