.register-form {
  background-color: rgb(235, 235, 235);
  padding: 10px;
  margin-bottom: 10px;

  label {
    font-weight: bold;
  }

  .register-fields {
    width: 100%;
    margin-left: 4%;
  }

  input {
    width: 95%;
  }
}
