.contacts{
    border: 1px solid gold;
    background-color: lightgray;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 16em;
    .contact{
        text-align: -webkit-center;
        width: 18em;
        height: 4em;
        padding-right: 3%;
    }
    h1{
        font-weight: bolder;
        position: sticky;
        top:0;
        z-index: 2;
        background-color: inherit;
    }
}
::-webkit-scrollbar{
    width: 0px;
    height: 0px;
    background: transparent;
}