.exchange{
    display: flex;
}
.exchangeDetails{
    width: 60%;
}
.exchangeHdr {
    b{
        width: 50%;
    }
    b:last-child{
        text-align: end;
    }
}
.exchangeHdr,.exchangeDetails{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cardInv{
    justify-content: space-evenly;
    justify-content: space-evenly;
    height: 15em;
    width: 42%;
    display: flex;
    flex-flow: wrap;
    background-color: lightgray;
    overflow-y: scroll;

    app-card {
        margin: 1%;
    }
}
