.cardsss {
  text-align: center;
  width: 80%;
  margin-left: 8%;
  padding-left: 2%;
  height: 40em;
  display: flex;
  flex-flow: wrap;
  background-color: lightgray;
  overflow-y: scroll;

  app-card {
    margin: 1%;
    padding: 1%;
  }

  .individualCard {
    width: 20%;
    float: left;
  }
}
