@background: #D3D3D3;

.edit-user {}

img {
  border-radius: 100%;
  width: 50%;
  aspect-ratio: 1;
}

.btn-updateUser {
  margin-top: 35px;
  text-align: center;
  padding-bottom: 35px;
}

.form-control {
  width: 100%;
}

.namesInput {
  display: flex;
}

.namesLabels {
  width: 40%;
}

.fileUpload {
  text-align: center;
}
