.trades{
    overflow-y: scroll;
    height: 17em;
    .trade{
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .butts{ 
            margin-top: 1%;;
            justify-content: flex-end;
            button{
                margin: 0% 1%;
                width: 30%;
                font-size: 50%;
                padding: 1%;
            }
        }
    }
}
::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}
