.users {
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background-color: lightgray;
  height: -webkit-fill-available;

  div {
    text-align: -webkit-center;
    height: 5em;
    margin: 0% 1.5%;
  }
}

.container {
  text-align: center;
}
