@background: #D3D3D3;

.userInfo {
  display: flex;
  padding: 1%;
  background-color: gray;
  width: 100%;
  height: 14em;

  img {
    border-radius: 100%;
    width: 15%;
    aspect-ratio: 1;
  }

  app-contact-list {
    min-height: 100%;
    display: grid;
  }

  div {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: -webkit-fill-available;
  }

  button {
    align-self: flex-end;
    margin-right: 0.5%;
  }
}


.userCards {
  justify-content: space-evenly;
  height: 35em;
  display: flex;
  flex-flow: wrap;
  background-color: lightgray;
  overflow-y: scroll;

  app-card {
    margin: 1%;
  }
}

.noUserCards {
  height: -webkit-fill-available;
  //background-color: lightgray;
  width: 100%;
  font-weight: bold;
  text-align: center;
}

.userApps {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .col-md-1 {
    padding-right: 0;
  }

  .col-md-11 {
    padding-left: 0;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    color: rgb(119, 119, 119);
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }

  ul,
  li:hover {
    color: black;
  }

  .linkActive {
    background-color: @background;
    color: black;
    font-weight: bold;
  }

  a {
    display: block;
    padding: 10px 20px;
  }
}

.card-container {
  width: 20%;
}
