li {
  list-style: none;
  margin-right: 15px;
  margin-bottom: 20px;
  float: left;
  width: 20%;
  align-content: center;
}

.modal-body {
  form {
    width: 70%;
    float: left;

    input {
      width: 95%;

      #cardTitleEdit {
        width: 50%;
      }
    }

    select {
      width: 25%;
    }
  }

  .liveCard {
    width: 25%;
    align-content: center;
    float: right;
  }
}
