.main {
  width: 100%;
  padding: 0;
  margin: 0;

  h1 {
    text-align: left;
  }

  .banner-text {
    font-size: 2em;
  }

  .jumbotron {
    background-color: white;
    width: 80vw;
    margin-top: 0;
  }

  .main-banner {
    height: 70vh;
  }
}

#obscure-banner {
  background-color: lightgrey;
}
