.userCard{
    margin: 1%;
    border: 2px groove black;
    display: flex;
    button{
        position: relative;
        top: 20%;
        right: 2%;
    }
    img{
        border-radius: 50%;
    }
}