.register-form {
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin-bottom: 10px;

    h1 {
        text-align: center;
        background-color: light-green;
    }

    .register-fields {
        width: 500px;
        margin-left: 4%;
    }
}